#include "part10_dynamic_programming.h"

/*
    题目描述：
    - 给你一个整数n，求恰由n个节点组成且节点值从1到n互不相同的二叉搜索树有多少种？
    - 返回满足题意的二叉搜索树的种数。
*/

/*
    解题思路：
    - dp[i]:由i个节点组成且节点值从1到i互不相同的二叉搜索树有dp[i]种
    - dp[i] += dp[j - 1] * dp[i - j];
*/